<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School.Teacher">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAQQAAAEQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Student">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAFAAAAAQAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Disciplines" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAQBAAAQAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Class" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="School.IDetail" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDetail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="School.IPeople" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeople.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>